:root{
--White: hsl(0, 0%, 100%);
--Light-grayishviolet: hsl(270, 3%, 87%);
--Dark-grayishviolet: hsl(279, 6%, 55%);
--Very-dark-violet: hsl(278, 68%, 11%);
--active-input-border:linear-gradient(left , hsl(249, 99%, 64%) , hsl(278, 94%, 30%));
--input-errors: hsl(0, 100%, 66%);
}
*{
    margin: 0;
    font-family: 'Space Grotesk' , serif;
    box-sizing: border-box;
}
body{
    width: 100%;
    height:100vh;
    font-size: 18px;
    letter-spacing: 0.1rem;
    font-weight: 500;
    display: flex;
    gap: 10px;
    overflow: hidden;

}
.sec{
    height: 100vh;

}

.section2 {
    width: 55%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-end;
   gap: 20px;
   margin-right: 1rem;
   
}
.crd-detail1{
    width: 60%;
    display: flex;
    flex-direction: column;
    
}

.crd-detail2 {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    
}
.crd-detail2  div{
    width: 100%;
}

.exp {
    width: 100%;
    display: flex;
    gap: 0.5rem;
}


label{
    font-size: 0.7em;
    font-weight: 600;
    position: relative;
    white-space: nowrap;
    margin: 5px;
}


input{
    height: 3rem;
    width: 100%;
    padding: 0.5rem;
    border:solid 0.1rem var(--Light-grayishviolet) ;
    border-radius: 0.5rem;
    margin-bottom:1rem ;
    outline:var(--Light-grayishviolet);
}
input:focus{
    transition: 1s;
    background: var(--Light-grayishviolet);
    border: solid 0.1rem var(--Dark-grayishviolet);
}
.cnfrm{
    width: 60%;
    display: flex;
    justify-content: center;


}
button{
    height: 3rem;
    width: 90%;
    min-width: 300px;
    background: hsl(278, 68%, 11%);
    border-radius: 0.8rem;
    color: var(--White);
    cursor: pointer;
}
.section1{
    width:40%;
    height: 100vh;
    background: url("./images/bg-main-desktop.png") no-repeat center center/cover;
    position: relative;
    
}

.card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    z-index: 1;
    
}
.crd{
    height: 35%;
    width: 100%;
    border-radius: 1rem;
    color: white;
    max-width: 360px;
    position: relative;
    left: 30%;
}
.fcard{
    z-index: 4;
    background: url(images/bg-card-front.png)no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 2px 3px 6px 0px rgba(185, 184, 184, 0.479);
    
}

.fcard >div{
    width: 80%;

}
.code{
    font-size: 1.4rem;
    
}
.id{
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
}

.bcard{
    align-self: center;
    z-index: 3;
    background: url(images/bg-card-back.png)no-repeat center center/cover;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 2em;

}
.cvc-container{
    width: 80%;
    display: flex;
    justify-content: flex-end;
    font-size: 1rem;
}


.section3{
   width: 50%;
   display: none;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 2rem;
   margin-left: 3rem;

}
.complet-sign >img{
height: 3rem;
width: 3rem;
}
.text{
    text-align: center;
}
.text >p{
    font-size: 0.8rem;
    color:var(-Dark-grayishviolet) ;
}
.continue{
    width: 40%;
    max-width: 800px;
}



@media screen and (max-width:600px) {
    body{
        font-size: 1rem;
        flex-direction: column;
        align-items: center;

    }
    
    .section1{
      height: 30vh;
       width: 100%;
       display: flex;
       justify-content: center;
       font-size: 0.5rem;

    }
    .card{
        height: 100%;
        width: 100%;

    }
    .crd{
    height: 17em;
    width: 250px;
    position: absolute;
    left: 1em;
    top:4em;
border-radius: 1px;
    
    }
    .fcard{
        position: relative;
        top: 7.5em;
        left: 5em;
    }
    .fcard >div{
        width: 90%;
        margin-left: 1em;
    }
    .code{
        font-size: 1rem;
        
    }
  
    .bcard{
        position: absolute;
        top: 0;
        margin-left: 20%;
    }

    .section2{
        width: 100%;
        height: 70vh;
        align-items:center ;
        justify-content: center;

    }
    .crd-detail1{
        width: 90%;
        justify-content: center;
    }
    input{
        height: 4em;
        width: 100%;
       
    }
    .section3{
        width: 100%;
        margin: 0;
    }  

}


.valid {
    border: 2px solid green;
}
.invalid {
    border: 2px solid red;}